SOTER_HOST=https://api.btfssoter.io
TRON_FULL_HOST=https://api.trongrid.io
TRON_PRIVATE_KEY=

API_PORT=

POSTGRES_HOST=localhost
POSTGRES_PORT=
POSTGRES_DOCKER_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

PGADMIN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

IGNITE_NODE_API=

MAIN_NETWORK_HOST=
PRIVATE_NETWORK_HOST=

CID_STORAGE_CONTRACT_ADDRESS=
CID_BLOCK_CONTRACT_ADDRESS=
ROOT_CHAIN_CONTRACT_ADDRESS=

DEFAULT_ADDRESS=
PRIVATE_KEY=

PEER_WALLET=
PEER_IP=

TELEGRAM_BOT_KEY=
TELEGRAM_CHAT_ID=

PRIVATE_NET_DEFAULT_ADDRESS=
PRIVATE_NETWORK_ADDRESS_PRIVATE_KEY=
PRIVATE_NETWORK_ADDRESS_PASSWORD=

BINANCE_SMART_CHAIN_NETWORK_HOST=
BINANCE_ROOT_CHAIN_CONTRACT_ADDRESS=

CID_CHAIN_CONTRACT_ADDRESS=

TELEGRAM_DEBUG=
ARWEAVE_HOST=

DEFAULT_ADDRESS_BINANCE=
PRIVATE_KEY_BINANCE=

SAVE_TO_BINANCE=ON
